struct PIECE {
    uint16 Unk; // DataType?
    uint16 Len;
    char Data[Len];
};

struct CHUNK {
    ubyte Unk;
    ubyte Unk;
    uint16 LenChunk;
    if (LenChunk == 172) { // Vita
        PIECE Pieces[13] <optimize=false>;
    } else if (LenChunk == 164) { // PS3
        PIECE Pieces[10] <optimize=false>;
    } else {
        PIECE Pieces[2] <optimize=false>;
    }    
};

struct FILE {
    BigEndian();
    string LoginCode;
    string Username; // ?
    char Password[2]; // ?
    uint16 Unk;
    uint32 LenData;

    CHUNK Chunk1 <optimize=false>;
    CHUNK Chunk2 <optimize=false>;
} file;