struct CHANGEDITEM {
    uint32 ID;
    uint16 Index;
    uint16 ItemID;
    uint16 Quantity;
    uint16 Unk;
};

struct CHANGEDEQUIP {
    uint32 ID;
    uint16 Index;
    uint16 EquipType;
    uint16 ItemID;
    ubyte Data[56];
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;

    ubyte BoxType;
    ubyte BoxIndex;
    uint16 NumChanged;
    if (BoxType == 0) {
        CHANGEDITEM Changed[NumChanged];
    } else {
        CHANGEDEQUIP Changed[NumChanged];
    }
    uint16 Unk;
} file;