struct ICONPART {
    uint16 Index;
    uint16 ID;
    ubyte Page;
    ubyte Size;
    ubyte Rotation;
    ubyte Red;
    ubyte Green;
    ubyte Blue;
    uint16 PosX;
    uint16 PosY;
};

struct FILE {
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte ErrorCode;
    uint16 PacketSize;

    uint32 GuildID;
    uint32 LeaderID;
    uint16 Rank;
    uint16 Members;
    ubyte MottoMain;
    ubyte MottoSub;
    ubyte Unk0[7];
    uint16 CharRank;
    time_t CreatedAt;
    time_t JoinedAt;
    ubyte LenGuildName;
    ubyte LenGuildComment;
    ubyte Unk1;
    ubyte LenGuildLeader;
    char GuildName[LenGuildName];
    char GuildComment[LenGuildComment];
    ubyte FestaColor;
    uint32 RankRP;
    char GuildLeader[LenGuildLeader];
    ubyte Unk2[4];
    ubyte ReturnGuild;
    ubyte Unk3[3];
    uint32 EventRP;
    ubyte LenPugi1;
    char Pugi1[LenPugi1];
    ubyte LenPugi2;
    char Pugi2[LenPugi2];
    ubyte LenPugi3;
    char Pugi3[LenPugi3];
    ubyte Unk4[23];
    uint32 AllianceID;
    uint16 NumGApplicants;
    uint16 NumAApplicants;
    ubyte NumParts;
    ICONPART Parts[NumParts];
} file;