struct PS1 {
    ubyte Len;
    char String[Len];
};

struct PS2 {
    uint16 Len;
    char String[Len];
};

struct EVENT {
    uint32 EventID;
    uint16 CupGroup;
    uint16 Limit;
    uint32 QuestFileID;
    PS1 EventTitle;
    Printf("{%d,%d,%d,%d,%s},\n", EventID,CupGroup,Limit,QuestFileID,EventTitle.String);
};

struct CUP {
    uint32 CupID;
    uint16 CupGroup;
    uint16 Type;
    uint16 Unk;
    PS1 CupTitle;
    PS2 CupDesc;
    Printf("{%d,%d,%d,%d,%s,%s},\n", CupID,CupGroup,Type,Unk,CupTitle.String,CupDesc.String);
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte Unk;
    uint16 PacketSize;

    time_t TimeStart;
    time_t TimeEnd;
    time_t TimeUnk;
    time_t TimeUnk;
    time_t TimeCurrent;

    ubyte Unk;
    PS1 TournamentTitle;

    uint16 NumEvents;
    EVENT Events[NumEvents] <optimize=false>;
    
    ubyte NumCups;
    CUP Cups[NumCups] <optimize=false>;
} file;