struct MEMBER {
    uint32 IPAddress;
    uint16 Port;
    uint32 CharID;
    ubyte LenStage;
    ubyte LenName;
    uint16 LenBinary;
    ubyte Unk0[40];
    ubyte Unk1[8];
    char Stage[LenStage];
    char Name[LenName];
    // Binary
    uint16 HRP;
    uint16 GR;
    ubyte WeaponType;
    ubyte Unk; // 0x10
    ubyte Unk;
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte ErrorCode;
    uint16 PacketSize;

    uint16 Results;
    MEMBER Members[Results] <optimize=false>;
} file;