// 0 = Item, 1 = Equipment
local int Mode = 0;

struct ITEM {
    uint32 ID;
    uint16 Index;
    uint16 ItemID;
    uint16 Quantity;
    uint16 Unk;
};

struct EQUIP {
    uint32 ID;
    uint16 Index; // Unused
    uint16 EquipType;
    uint16 ItemID;
    ubyte Data[56];
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte ErrorCode;
    uint16 PacketSize;
    
    uint16 NumItems;
    if (Mode) {
        EQUIP Items[NumItems];
    } else {
        ITEM Items[NumItems];
    }
    uint16 Unk;
} file;