struct MISSION { // 25
    uint32 MissionID;
    uint32 Unk;
    uint16 MissionType;
    uint16 GoalID;
    uint16 Quantity;
    uint16 SkipTickets;
    ubyte IsGR;
    uint16 RewardType;
    uint16 RewardLevel;
    time_t CurrentTime;
    Printf("{%d,%d,%d,%d,%d,%d,%d,%d,%d},\n",MissionID,Unk,MissionType,GoalID,Quantity,SkipTickets,IsGR,RewardType,RewardLevel);
};


struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte Unk;
    uint16 PacketSize;
    
    MISSION Missions[15] <optimize=false>;
} file;