struct PS1 {
    ubyte Len;
    char String[Len];
};

struct PS2 {
    uint16 Len;
    char String[Len];
};

struct ICONPART {
    uint16 Index;
    uint16 ID;
    ubyte Page;
    ubyte Size;
    ubyte Rotation;
    ubyte Red;
    ubyte Green;
    ubyte Blue;
    uint16 PosX;
    uint16 PosY;
};

struct OUTFIT {
    ubyte Poogie1Outfit;
    ubyte Poogie2Outfit;
    ubyte Poogie3Outfit;
    ubyte Poogie1Outfit;
    ubyte Poogie2Outfit;
    ubyte Poogie3Outfit;
    uint32 OutfitBitfield;
};

struct ALLYGUILD {
    uint32 GuildID;
    uint32 Unk;
    uint16 IsOwnGuild;
    uint16 Rank;
    uint16 Members;
    PS2 GuildName;
    PS2 LeaderName;
};

struct APPLYMEMBER {
    uint32 CharID;
    uint16 Unk;
    uint16 Unk;
    uint16 HRP;
    uint16 GR;
    PS1 Name;
};

struct APPLYALLIANCE {
    uint32 GuildID;
    uint32 LeaderID;
    uint32 Unk;
    uint16 Unk;
    PS2 GuildName;
    PS2 LeaderName;
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte ErrorCode;
    uint16 PacketSize;

    uint32 GuildID;
    uint32 LeaderID;
    uint16 Rank;
    uint16 Members;
    ubyte MottoMain;
    ubyte MottoSub;
    ubyte Unk0[6];
    ubyte ClosedRecruiting;
    uint16 CharRank;
    time_t CreatedAt;
    time_t JoinedAt;
    ubyte LenGuildName;
    ubyte LenGuildComment;
    ubyte Unk1;
    ubyte LenGuildLeader;
    char GuildName[LenGuildName];
    char GuildComment[LenGuildComment];
    byte FestaColor;
    uint32 RankRP;
    char GuildLeader[LenGuildLeader];
    uint32 Unk2;
    ubyte ReturnGuild;
    ubyte EarnedSpecialHall;
    ubyte Unk3;
    ubyte Unk4;
    if (Unk4 >= 2) {
        uint32 EventRP;
    }
    PS1 Pugi1Name;
    PS1 Pugi2Name;
    PS1 Pugi3Name;
    OUTFIT OutfitData;
    ubyte MemberLimit;
    uint32 RPLimit;
    time_t RoomExpiry;
    uint16 RoomRP;
    uint16 Unk5;
    uint32 AllianceID;
    if (AllianceID > 0) {
        time_t CreatedAt;
        uint16 AllianceMembers;
        uint16 Unk;
        PS2 AllianceName;
        ubyte NumAllyGuilds;
        ALLYGUILD AllyGuilds[NumAllyGuilds] <optimize=false>;
    }    
    uint16 NumGApplicants;
    APPLYMEMBER GApplications[NumGApplicants];
    uint16 NumAApplicants;
    APPLYALLIANCE AApplications[NumAApplicants];
    ubyte NumParts;
    ICONPART Parts[NumParts];
    ubyte Unk;
} file;