struct PARTY {
    uint32 IPAddress;
    uint16 Port;
    
    uint16 Unk0; // Always 0?
    uint16 Unk1; // Known: 0, 1, 2
    uint16 CurrentPlayers;
    uint16 MaxPlayers;
    uint16 DepartedPlayers;
    uint16 MaxPlayersDupe;
    ubyte Unk3; // Always 1?

    ubyte LenStage;
    ubyte LenBinary0;
    ubyte LenBinary1;
    uint16 RankRestriction;
    uint16 Target;
    ubyte Unk4[12];
    char Stage[LenStage];
    char Binary0[LenBinary0];
    char Binary1[LenBinary1];
};

struct FILE {
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte ErrorCode;
    uint16 PacketSize;

    uint16 Results;

    PARTY Parties[Results] <optimize=false>;
} file;