struct PS2 {
    uint16 Len;
    char String[Len];
};

struct MEMBER {
    uint32 CharId;
    uint16 HR;
    uint16 GR;
    uint16 WeaponID;
    ubyte WeaponType;
    uint16 Index;
    PS2 Name;
};

struct RP {
    uint16 DonatedToday;
    uint16 DonatedYesterday;
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte Error;
    uint16 PacketSize;

    uint16 NumMembers;
    MEMBER Members[NumMembers] <optimize=false>;
    time_t LastLogins[NumMembers];
    uint16 NumAllies;
    uint32 AllyIds[NumAllies];
    RP DonatedRP[NumMembers];
} file;