struct PS1 {
    ubyte Len;
    char String[Len];
};

struct PS2 {
    uint16 Len;
    char String[Len];
};

struct PS4 {
    uint32 Len;
    char String[Len];
};

struct CHARA {
    uint32 CID;
    uint16 HRP;
    uint16 WeaponType;
    time_t LastLogin;
    ubyte IsFemale;
    ubyte IsNew;
    ubyte OldGR;
    ubyte UseNewGR;
    char Name[16];
    char Unk[32];
    uint16 GR;
    ubyte Unk;
    ubyte Unk;
};

struct CONTACT {
    uint32 MyID;
    uint32 TheirID;
    PS1 Name;
};

struct UNK1 {
    ubyte Unk;
    uint32 Unk;
    PS1 Unk;
};

struct FILE {
    BigEndian();
    ubyte RespCode;
    ubyte NumPatchServer;
    ubyte NumEntryServer;
    ubyte NumChars;
    uint32 LoginTokenID;
    ubyte LoginToken[16];
    time_t CurrentTime;
    PS1 PatchServers[NumPatchServer]<optimize=false>;
    PS1 EntryServers[NumEntryServer]<optimize=false>;
    CHARA Characters[NumChars]<optimize=false>;
    ubyte NumFriends;
    CONTACT Friends[NumFriends]<optimize=false>;
    ubyte NumGuildmates;
    CONTACT Guildmates[NumGuildmates]<optimize=false>;
    ubyte NumNotice;
    PS4 Notices[NumNotice]<optimize=false>;
    uint32 LastCID;
    uint32 Rights;
    PS2 Filters;

    // If logging in via PSN
    //char PSNName[20];

    // CapLink
    uint16 Unk;
    uint16 Unk;
    if (Unk[1] == 20000 || Unk[1] == 20002) {
        PS2 UnkKey; // Key?
    }
    ubyte Unk;
    if (Unk[2] > 0) {
        UNK1 Unk1[Unk[2]]<optimize=false>;
    }
    uint16 Unk;
    uint16 Unk;
    uint16 Unk;
    if (Unk[3] == 51729 && Unk[4] == 1 && Unk[5] == 20000) {
        PS2 Unk;
    }

    // Return
    time_t ReturnExpiry;
    uint32 Unk;

    // MezFes
    uint32 MezFesID;
    time_t MezFesStart;
    time_t MezFesEnd;
    ubyte Unk;
    uint32 SoloTickets;
    uint32 GroupTickets;
    PS1 MezFesStalls; // Not a string obviously
} file;