struct UDREWARD {
    uint32 Requirement;
    ubyte ItemType;
    uint16 ItemID;
    uint16 Quantity;
    ubyte IsGR;
    ubyte IsRepeatable;
};

struct RANKREWARD {
    ubyte Unk;
    uint16 Unk;
    uint16 Unk;
    uint32 MaxRank;
    uint32 MinRank;
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte ErrorCode;
    uint16 PacketSize;

    ubyte Unk;
    uint16 NumRewards;
    UDREWARD PersonalRewards[NumRewards];
    uint16 NumRewards;
    UDREWARD GuildRewards[NumRewards];
    uint16 NumRewards;
    RANKREWARD RankRewards[NumRewards];
} file;