struct EQUIP { // 16
    ubyte IsEquipped;
    ubyte ItemType;
    uint16 ItemID;
    uint16 UnkUint16;
    uint16 Jewel;
    uint16 Jewel;
    uint16 Jewel;
    uint16 Jewel;
    uint16 Jewel;
};


struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte Unk;
    uint16 PacketSize;
    
    ubyte Unk1[3];

    // Start MercData[148]
    uint32 MercID;
    uint32 CID;
    ubyte UnkBool;
    ubyte UnkBool;
    ubyte Unk3C;
    ubyte UnkBytes1[5];
    char CName[18];
    ubyte UnkBytes2[5];
    uint16 UnkUint16;
    uint16 UnkUint16;
    ubyte UnkUint8;
    EQUIP Equipment[6];
    ubyte UnkBytes3[8];
    // End MercData

    uint32 GCP;
} file;