struct FPEXCHANGE {
    uint32 ID;
    uint16 Unk;
    uint16 Unk;
    uint16 Unk;
    ubyte ItemType;
    uint16 ItemID;
    uint16 Quantity;
    uint16 FPoints;
    local int TradeType;
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte ErrorCode;
    uint16 PacketSize;

    uint16 LenExchanges;
    uint16 Offset;
    FPEXCHANGE Exchanges[LenExchanges] <optimize=false>;
    local int i;
    for (i=0;i<Offset;i++) {
        Exchanges[i].TradeType=1;
    }
    for (i=0;i<LenExchanges;i++) {
        Printf("(%d,%d,%d,%d,%d),\n", Exchanges[i].ItemType,Exchanges[i].ItemID,Exchanges[i].Quantity,Exchanges[i].FPoints,Exchanges[i].TradeType);
    }
} file;