struct RANK {
    uint32 CID;
    uint32 Rank;
    uint16 Grade;
    uint16 Unk; // Unused
    uint16 HR;
    uint16 GR;
    uint16 Unk;
    ubyte LenCharName;
    ubyte LenClanName;
    char CharName[LenCharName];
    char ClanName[LenClanName];
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte Error;
    uint16 PacketSize;

    uint32 CompetitionID;
    time_t CurrentTime;
    uint16 LenRanks;
    uint16 Unk;
    RANK Ranks[LenRanks] <optimize=false>;
} file;