struct ACHIEVEMENT {
    ubyte ID;
    ubyte Level;
    uint16 Value;
    uint32 Required;
    if (Level != 255) {
        uint32 Trophy;
        uint32 Progress;
    }  
};

struct FILE {
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte ErrorCode;
    uint16 PacketSize;
    
    uint32 Points;
    uint32 Points;
    uint32 Points;
    uint32 Points;
    
    ubyte Unk;
    ubyte Unk;
    ubyte Unk;

    ubyte Entries;

    ACHIEVEMENT Achievements[Entries] <optimize=false>;
} file;