local int In1 = 0;
local int In2 = 0;

struct EQUIP { // 16
    uint32 Unk;
    ubyte IsEquipped;
    ubyte ItemType;
    uint16 ItemID;
    uint16 Unk;
    uint16 Deco;
    uint16 Deco;
    uint16 Deco;
};

struct MERC {
    uint32 ID;
    uint32 CID;
    ubyte Unk;
    ubyte Unk;
    ubyte Unk; // 60
    ubyte Unk;
    ubyte Unk;
    ubyte Unk;
    ubyte Unk;
    ubyte Unk;
    char Name[18];
    ubyte UnkBytes1[3];
    ubyte UnkBytes2[3];
    EQUIP Equipment[6];
    uint32 Unk;
    ubyte UnkBytes3[8];
};

struct LENDPACT {
    uint32 MercID;
    uint32 CID;
    ubyte Unk;
    time_t ContractStart;
    time_t ContractExpire;
    char Name[18];
};

struct LOANPACT {
    uint32 MercID;
    uint32 CID;
    time_t ContractStart;
    time_t ContractExpire;
    char Name[18];
};

struct FILE {
    BigEndian();
    uint16 opcode;
    uint32 AckHandle;
    ubyte IsBuffered;
    ubyte Unk;
    uint16 PacketSize;
    
    ubyte NumLends;
    LENDPACT Lends[NumLends];
    ubyte NumLoans;
    LOANPACT Loans[NumLoans];
    ubyte MercExists;
    if (MercExists > 0) {
        MERC Merc;
    }

    uint32 GCP;
} file;